<Page x:Class="TriviaClient.TriviaHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      Title="TriviaHome">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.png"/>
        </Grid.Background>


        <Viewbox>
            
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,300,0,0" >

                <Image Name ="img" Height="300" Margin="0,-300,0,0" Source="pack://application:,,,/images/main1.png"/>

                <!-- Buttons -->
                <Button Name="SignIn" Style="{StaticResource MenuButtonStyle}" 
                    Background="#3baaa3" Content="SIGN IN"
                    Click="SignInClick" ClickMode="Press"/>
                <Button Name="SignUp" Style="{StaticResource MenuButtonStyle}"
                    Background="#3baa6a" Content="SIGN UP"
                    Click="SignUpClick" ClickMode="Press"/>
                <Button Name="JoinRoom" Style="{StaticResource MenuButtonStyle}" 
                    Background="#f29443" Content="JOIN ROOM"
                    Click="JoinRoomClick" ClickMode="Press"/>
                <Button Name="CreateRoom" Style="{StaticResource MenuButtonStyle}" 
                    Background="#e8644b" Content="CREATE ROOM"
                    Click="CreateRoomClick" ClickMode="Press"/>
                <Button Name="MyStatus" Style="{StaticResource MenuButtonStyle}" 
                    Background="#2b818d" Content="MY STATUS"
                    Click="MyStatusClick" ClickMode="Press"/>
                <Button Name="HighScores" Style="{StaticResource MenuButtonStyle}" 
                    Background="#1c4d9a" Content="HIGH SCORES"
                    Click="HighScoresClick" ClickMode="Press"/>
            </StackPanel>
        </Viewbox>
        
    </Grid>
</Page>
