# Trivia-Game

./: .gitignore  README.md  Test.py  ‏‏מסמך של Microsoft Word חדש.docx
Client/TriviaClient/: App.xaml  App.xaml.cs  Communicator.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  Serializer.cs  TriviaClient.csproj  TriviaClient.sln  TriviaHome.xaml  TriviaHome.xaml.cs
Client/TriviaClient/Pages/: TriviaCreateRoom.xaml  TriviaCreateRoom.xaml.cs  TriviaHighScores.xaml  TriviaHighScores.xaml.cs  TriviaInRoom.xaml  TriviaInRoom.xaml.cs  TriviaJoinRoom.xaml  TriviaJoinRoom.xaml.cs  TriviaLobby.xaml  TriviaLobby.xaml.cs  TriviaLoggedIn.xaml  TriviaLoggedIn.xaml.cs  TriviaMyStatus.xaml  TriviaMyStatus.xaml.cs  TriviaResults.xaml  TriviaResults.xaml.cs  TriviaSignin.xaml  TriviaSignin.xaml.cs  TriviaSignup.xaml  TriviaSignup.xaml.cs
Client/TriviaClient/Requests/: CreateRoomRequest.cs  LoginRequest.cs
Trivia/: Communicator.cpp  Communicator.h  Game.cpp  Game.h  GameData.h  GameManager.cpp  GameManager.h  GameRequestHandler.cpp  GameRequestHandler.h  IDatabase.h  IRequestHandler.h  JsonRequestPacketDeserializer.cpp  JsonRequestPacketDeserializer.h  JsonResponsePacketSerializer.cpp  JsonResponsePacketSerializer.h  LoggedUser.h  LoginManager.cpp  LoginManager.h  LoginRequestHandler.cpp  LoginRequestHandler.h  MemberAndAdminRoomHandler.cpp  MemberAndAdminRoomHandler.h  MenuRequestHandler.cpp  MenuRequestHandler.h  PlayerResults.h  Question.h  Questions.cpp  Questions.h  RequestHandlerFactory.cpp  RequestHandlerFactory.h  Responses.h  Room.cpp  Room.h  RoomAdminRequestHandler.cpp  RoomAdminRequestHandler.h  RoomData.h  RoomManager.cpp  RoomManager.h  RoomMemberRequestHandler.cpp  RoomMemberRequestHandler.h  (+12 more)
(+2 files in other folders)
