<Page x:Class="TriviaClient.Pages.TriviaSignup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient.Pages"
      mc:Ignorable="d"
      Title="TriviaSignup">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../images/background.png"/>
        </Grid.Background>

        <Button x:Name="Back" Style="{StaticResource MenuButtonStyle}" 
                Width="140"
                Height="50"
                FontSize="22"
                Background="#2e393a" Content="BACK"
                Click="BackClick" ClickMode="Press" 
                Panel.ZIndex="1" VerticalAlignment="Top"
                HorizontalAlignment="Left"
            />
        
        <Viewbox>
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,300,0,200">
                    <Image Name ="img" Height="295" Margin="0,-300,0,0" Source="pack://application:,,,/images/main1.png"/>

                    <TextBox Name="UsernameTextBox"
                         Style="{StaticResource TextBoxStyle}"
                         FontSize="25"
                         Background ="#3baa6a"
                         BorderBrush ="#3baa6a"
                         Foreground="{StaticResource ffe7b3Color}"
                         Padding="20,20,20,20"
                         GotFocus="UsernameTextBox_GotFocus"
                         Text="Username:"
                    />

                    <TextBox Name="PasswordTextBox"
                        Style="{StaticResource TextBoxStyle}"
                        FontSize="25"
                        Background ="#3baa6a"
                        BorderBrush ="#3baa6a"
                        Foreground="{StaticResource ffe7b3Color}"
                        Padding="20,20,20,20"
                        Margin="0,15"
                        GotFocus="PasswordTextBox_GotFocus"
                        Text="Password:"
                    />
                    <TextBox Name="EmailTextBox"
                         Style="{StaticResource TextBoxStyle}"
                         FontSize="25"
                         Background ="#3baa6a"
                         BorderBrush ="#3baa6a"
                         Foreground="{StaticResource ffe7b3Color}"
                         Padding="20,20,20,20"
                         Margin="0,15"
                         GotFocus="EmailTextBox_GotFocus"
                         Text="Email:"
                    />

                    <Button Name="SignUp"
                        Style="{StaticResource MenuButtonStyle}" 
                        Background="#3baa6a" Content="SIGN UP"
                        Click="SignUpClick" ClickMode="Press"
                    />
                    <TextBlock x:Name="ErrorBox" Style="{StaticResource ErrorButtonStyle}"></TextBlock>
                </StackPanel>
            </Grid>
        </Viewbox>



        
    </Grid>
</Page>
