<Page  x:Class="TriviaClient.Pages.TriviaHighScores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient.Pages"
      mc:Ignorable="d" 
      Title="TriviaHighScores">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../images/background.png"/>
        </Grid.Background>



        <Button x:Name="Back" Style="{StaticResource MenuButtonStyle}" 
                Width="140"
                Height="50"
                FontSize="22"
                Background="#2e393a" Content="BACK"
                Click="BackClick" ClickMode="Press" 
                Panel.ZIndex="1" VerticalAlignment="Top"
                HorizontalAlignment="Left"
            />

        <Viewbox>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,300,0,120" >
                <Image Name ="img" Height="265" Margin="0,-330,0,0" Source="pack://application:,,,/images/main1.png"/>


                <Border CornerRadius="10" Background="#1c4d9a" Margin="10,0,10,0">

                    <Border.Effect>
                        <DropShadowEffect 
                            Color="{Binding Background.Color, RelativeSource={RelativeSource AncestorType={x:Type Border}}, Converter={StaticResource DarkerColorConverter}}"
                            ShadowDepth="8" Direction="-90" BlurRadius="0"/>
                    </Border.Effect>

                    <StackPanel >
                        <TextBlock Text="Top Scores:" 
                           Style="{StaticResource TextStyle}"  Width="566"/>

                        <ListBox x:Name="HighScoresListBox"
                          Width="500" Height="432"
                          
                          Background="#1c4d9a"
                          FontSize="20" FontWeight="Bold"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          DisplayMemberPath="name">

                        </ListBox>
                    </StackPanel>
                </Border>
                <TextBlock x:Name="ErrorBox" Style="{StaticResource ErrorButtonStyle}"></TextBlock>


            </StackPanel>
        </Viewbox>

    </Grid>
</Page>
